# gradle-android-scala-plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/jp/leafytree/gradle/: AndroidScalaPlugin.groovy
src/test/groovy/jp/leafytree/gradle/: AndroidScalaPluginTest.groovy
